[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
norecursedirs = .git .tox dist build *.egg data

# pytest-watch configuration
[pytest-watch]
ignore = ./data/
nobeep = true